<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Coding-Quiz</title>
</head>
<body>
    <header>
        <h1>Coding-Quiz Pt.1</h1>
            <a id = "highscore" href = "scores.html">High Scores</a>
            <nav>Timer</nav>
    </header>

    <main>
        <div id = "quizbox">

             <section id = "questionbox" class="hide">
                 <div id = "question">Question</div>
                 <div id = "answer" class = "btn-grid"></div> 
                     <button class = "btn">button 1</button>
                     <button class = "btn">button 2</button>
                     <button class = "btn">button 3</button>
                     <button class = "btn">button 4</button>
             </section> 

             <section class = "controls">
                 <button id = "startbutton" class = "btn">Start</button> 
                 <button id = "nextbutton" class = "btn hide">Next</button>
            </section>

         </div>  
     </main>

    <script src="./Assets/script.js"></script>
</body>
</html>